# PetShop

./: README.md  build.gradle  local.properties  settings.gradle
PetMarkets-1/: pom.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petmarket2020/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petmarket2020/: WebviewPaymentActivity.java
app/src/main/java/com/example/petmarket2020/Adapters/: LoadMoreHorizontalAdapter.java  RV_Coin.java  RV_CoinsAdapter.java  RV_FavoritesAdapter.java  RV_LocationAdapter.java  RV_NotiAdapter.java  RV_PetCategoryAdapter.java  RV_PostManageAdapter.java  RV_PostPackageAdapter.java  RV_PosterAdapter.java  RV_RateAdapter.java  RV_TransHisAdapter.java  SliderAdapter.java  VP_MainAdapter.java  VP_PostAdapter.java  VP_PostManageAdapter.java
app/src/main/java/com/example/petmarket2020/Broadcast/: SmsReceiver.java
app/src/main/res/drawable/: bg_border_bottom.xml  bg_border_button.xml  bg_border_cirle_red.xml  bg_border_gray_light.xml  bg_border_horizontal.xml  bg_border_radius_blue.xml  bg_border_radius_gray.xml  bg_border_stroke_gray.xml  bg_bottom_contact.xml  bg_err_otp.xml  bg_et.xml  bg_fill_circle_edit.xml  bg_login.xml  bg_post_title.xml  bg_price.xml  bg_rd_coins_selector.xml  bg_rd_ic_end_selector.xml  bg_rd_normal.xml  bg_rd_normal_circle.xml  bg_rd_selected.xml  bg_rd_selected_circle.xml  bg_rd_selector.xml  bg_rd_selector_circle.xml  bg_rd_text_color_coins_selector.xml  bg_rd_text_color_selector.xml  bg_search.xml  bg_step.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_play_for_work_24.xml  ic_cancel.xml  ic_coins.xml  ic_details_call.xml  ic_details_chat.xml  ic_details_sms.xml  ic_dropdown.xml  ic_favorite_state.xml  ic_flash.xml  ic_forgotpassword_phone.xml  ic_home_state.xml  (+22 more)
app/src/main/res/drawable-v24/: ic_coin.xml
app/src/main/res/layout/: activity_coin.xml  activity_coins.xml  activity_favorites.xml  activity_flash_sell.xml  activity_forgot_pw.xml  activity_home.xml  activity_image_picker.xml  activity_location.xml  activity_login.xml  activity_map.xml  activity_payment_option.xml  activity_post.xml  activity_post_detail.xml  activity_profile.xml  activity_register.xml  activity_register2nd.xml  activity_search.xml  activity_splash_screen.xml  activity_successfully.xml  activity_transaction_history.xml  activity_verify_code.xml  activity_webview_payment.xml  activity_webview_payment_vnpay.xml  fragment_add_image.xml  fragment_additional_info.xml  fragment_additional_infor.xml  fragment_breeds.xml  fragment_complete.xml  fragment_contact.xml  fragment_duration_date.xml  fragment_hidden.xml  fragment_home.xml  fragment_main_me.xml  fragment_main_noti.xml  fragment_more.xml  fragment_pet_type.xml  fragment_post_type.xml  fragment_refused.xml  fragment_selling.xml  fragment_title.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_pet_shop.xml
app/src/main/res/values/: colors.xml  ic_pet_shop_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/petmarket2020/: ExampleUnitTest.java
(+95 files in other folders)
