<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mHome"
        android:icon="@drawable/ic_home_state"
        android:title="@string/BNV1" />
    <item
        android:id="@+id/mMe"
        android:icon="@drawable/ic_me_state"
        android:title="@string/BNV2" />
    <item
        android:id="@+id/placeHolder"
        android:title="" />
    <item
        android:id="@+id/mNoti"
        android:icon="@drawable/ic_notifi_state"
        android:title="@string/BNV3" />
    <item
        android:id="@+id/mMore"
        android:icon="@drawable/ic_more_state"
        android:title="@string/BNV4" />
</menu>