<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".Views.MapActivity"
        tools:showIn="@layout/activity_map">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.skyfishjy.library.RippleBackground
            android:id="@+id/ripple_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:rb_color="#7A1F7CC6"
            app:rb_duration="2500"
            app:rb_radius="20dp"
            app:rb_rippleAmount="4"
            app:rb_scale="6">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerInParent="true"
                android:contentDescription="@string/AppName"
                android:src="@drawable/ic_baseline_location_on_24"
                android:translationY="-18dp" />
        </com.skyfishjy.library.RippleBackground>

        <com.mancj.materialsearchbar.MaterialSearchBar
            android:id="@+id/searchBar"
            style="@style/MaterialSearchBarLight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:elevation="5dp"
            android:outlineProvider="bounds"
            app:mt_hint="Tìm kiếm vị trí"
            app:mt_maxSuggestionsCount="10"
            app:mt_navIconEnabled="false"
            app:mt_placeholder="Tìm kiếm vị trí"
            app:mt_speechMode="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="16dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_baseline_location_on_24"
                android:drawablePadding="5dp"
                android:elevation="5dp"
                android:paddingHorizontal="15dp"
                android:text="Lấy thông tin vị trí"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:backgroundTint="@color/colorPrimary"
                android:drawableEnd="@drawable/ic_baseline_play_for_work_24"
                android:elevation="5dp"
                android:paddingHorizontal="15dp"
                android:text="@string/PrfSave"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivClose"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:background="@drawable/bg_border_circle"
                android:backgroundTint="@color/colorLoading"
                android:elevation="5dp"
                android:padding="5dp"
                android:src="@drawable/ic_close" />
        </LinearLayout>

    </RelativeLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>