<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:contentDescription="@string/AppName"
            android:padding="5dp"
            android:src="@drawable/ic_search_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/PrfTitle"
            android:textColor="@color/colorWhite"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom"
        android:gravity="center_vertical"
        android:paddingVertical="10dp"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry,UselessParent">

        <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:contentDescription="@string/app_name"
            android:foreground="@drawable/fg_circle"
            android:src="@drawable/cat1" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/bg_search"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/PrfFullName"
                tools:ignore="RelativeOverlap" />

            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tvLabel"
                android:autofillHints=""
                android:background="@drawable/bg_et"
                android:focusable="false"
                android:focusableInTouchMode="true"
                android:hint="@string/HintDefault"
                android:inputType="textPersonName"
                android:maxLength="30"
                android:padding="0dp"
                android:textColor="@color/colorTextDefault"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btnSave"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:backgroundTint="#FF9800"
                android:text="@string/PrfSave"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textSize="14sp"
                android:visibility="visible" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="@string/AppName"
                android:padding="5dp"
                android:src="@drawable/ic_edit_24" />
        </RelativeLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_border_bottom"
        android:paddingVertical="5dp">

        <FrameLayout
            android:id="@+id/flPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_border_circle"
            android:backgroundTint="@color/colorPrimary">

            <View
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_phone"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flPhone"
            android:text="@string/PhoneNumber"
            android:textColor="@color/grey_font"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvPhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flPhone"
            android:textColor="@color/colorTextDefault"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_border_bottom"
        android:paddingVertical="5dp">

        <FrameLayout
            android:id="@+id/flEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_border_circle"
            android:backgroundTint="#2196F3">

            <View
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_email_24"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <TextView
            android:id="@+id/tvEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flEmail"
            android:text="@string/Email"
            android:textColor="@color/grey_font"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvMailErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/tvEmail"
            android:text="@string/PrfInVerify"
            android:textColor="@color/colorRedDark"
            android:textSize="12sp"
            android:textStyle="italic"
            tools:ignore="RelativeOverlap" />

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flEmail"
            android:autofillHints=""
            android:background="@drawable/bg_et"
            android:enabled="false"
            android:inputType="textEmailAddress"
            android:maxLength="60"
            android:padding="0dp"
            android:text="@string/PrfHaveNot"
            android:textColor="@color/colorTextDefault"
            android:textSize="15sp"
            tools:ignore="LabelFor" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="-4dp"
            android:layout_toEndOf="@id/etEmail"
            android:contentDescription="@string/AppName"
            android:padding="5dp"
            android:src="@drawable/ic_edit_24"
            android:visibility="visible" />

        <Button
            android:id="@+id/btnSaveEmail"
            android:layout_width="45dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="-4dp"
            android:layout_toEndOf="@id/etEmail"
            android:backgroundTint="#FF9800"
            android:padding="0dp"
            android:text="@string/PrfSave"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="13sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/btnVerify"
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:backgroundTint="#FF9800"
            android:text="@string/PrfVerify"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_border_bottom"
        android:paddingVertical="5dp">

        <FrameLayout
            android:id="@+id/flAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_border_circle"
            android:backgroundTint="#8BC34A">

            <View
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_item_location"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flAddress"
            android:text="@string/PrfAddress"
            android:textColor="@color/grey_font"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flAddress"
            android:text="@string/PrfHaveNot"
            android:textColor="@color/colorTextDefault"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/AppName"
            android:padding="5dp"
            android:src="@drawable/ic_edit_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_border_bottom"
        android:paddingVertical="5dp">

        <FrameLayout
            android:id="@+id/flPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_border_circle"
            android:backgroundTint="#009688">

            <View
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_login_pass"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flPwd"
            android:text="@string/Pwd"
            android:textColor="@color/grey_font"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvPwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flPwd"
            android:text="@string/PrfPwd"
            android:textColor="@color/colorTextDefault"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/AppName"
            android:padding="5dp"
            android:src="@drawable/ic_edit_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_border_bottom"
        android:paddingVertical="5dp">

        <FrameLayout
            android:id="@+id/flGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_border_circle"
            android:backgroundTint="#7D64A8">

            <View
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_face"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flGender"
            android:text="@string/VPGender"
            android:textColor="@color/grey_font"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flGender"
            android:textColor="@color/colorTextDefault"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="@string/AppName"
            android:padding="5dp"
            android:src="@drawable/ic_edit_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_border_bottom"
        android:paddingVertical="5dp">

        <FrameLayout
            android:id="@+id/flDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_border_circle"
            android:backgroundTint="#BF4880">

            <View
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_cake"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flDob"
            android:text="@string/RGDob"
            android:textColor="@color/grey_font"
            android:textSize="15sp"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/tvDob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flDob"
            android:textColor="@color/colorTextDefault"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="5dp"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:src="@drawable/ic_edit_24" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/bg_border_bottom"
        android:paddingVertical="5dp">

        <FrameLayout
            android:id="@+id/flStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_border_circle"
            android:backgroundTint="#03A9F4">

            <View
                android:layout_width="20sp"
                android:layout_height="20sp"
                android:layout_margin="5dp"
                android:background="@drawable/ic_date"
                android:backgroundTint="@color/colorWhite"
                android:contentDescription="@string/app_name" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flStartDate"
            android:text="@string/PrfStartDate"
            android:textColor="@color/grey_font"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/flStartDate"
            android:text="20/09/2020"
            android:textColor="@color/colorTextDefault"
            android:textSize="15sp" />
    </RelativeLayout>
</LinearLayout>