<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Fragments.PostTypeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.smarteist.autoimageslider.SliderView
                android:id="@+id/imageSlider"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:sliderAnimationDuration="600"
                app:sliderAutoCycleDirection="back_and_forth"
                app:sliderAutoCycleEnabled="true"
                app:sliderIndicatorAnimationDuration="600"
                app:sliderIndicatorGravity="center_horizontal|bottom"
                app:sliderIndicatorMargin="15dp"
                app:sliderIndicatorOrientation="horizontal"
                app:sliderIndicatorPadding="3dp"
                app:sliderIndicatorRadius="2dp"
                app:sliderIndicatorSelectedColor="#5A5A5A"
                app:sliderIndicatorUnselectedColor="#FFF"
                app:sliderScrollTimeInSec="1"
                app:sliderStartAutoCycle="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvPostType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="true"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/VPInfor"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_horizontal"
                    android:paddingHorizontal="10dp"
                    tools:ignore="RtlSymmetry">

                    <TableRow
                        android:gravity="center_horizontal"
                        android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/VPBreed"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvBreed"
                            android:layout_weight="1"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/VPGender"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvGender"
                            android:layout_weight="1"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/VPYear"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvAge"
                            android:layout_weight="1"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/VPTiemNgua"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvInject"
                            android:layout_weight="1"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/VPHealthy"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvHealthy"
                            android:layout_weight="1"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/VPContact"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_horizontal"
                    android:paddingStart="10dp"
                    tools:ignore="RtlSymmetry">

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/PhoneNumber"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvPhoneNumber"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:text="@string/VPArea"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/tvArea"
                            android:layout_weight="1"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pet_white"
            android:contentDescription="@string/AppName"
            android:padding="18dp" />

        <TextView
            android:id="@+id/tvBab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Complete"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="-52dp"
        android:background="@drawable/bg_pbar"
        android:elevation="8dp"
        android:padding="17dp"
        android:visibility="invisible">

        <ProgressBar
            android:layout_width="30dp"
            android:layout_height="30dp" />
    </RelativeLayout>
</RelativeLayout>