<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F4F4F4"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_border_gray_light"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            android:paddingStart="10dp"
            tools:ignore="RtlSymmetry,UselessParent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/sflAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/fg_circle"
                android:visibility="gone"
                app:shimmer_duration="700">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="80dp"
                    android:background="@color/colorLoading"
                    android:contentDescription="@string/app_name" />
            </com.facebook.shimmer.ShimmerFrameLayout>

            <ImageView
                android:id="@+id/imgAvatar"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:contentDescription="@string/AppName"
                android:foreground="@drawable/fg_circle"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_login_user"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingVertical="7dp"
                android:paddingStart="7dp">

                <com.facebook.shimmer.ShimmerFrameLayout
                    android:id="@+id/sflName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:shimmer_duration="700">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:background="@color/colorLoading" />
                </com.facebook.shimmer.ShimmerFrameLayout>

                <TextView
                    android:id="@+id/tvAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/MAction"
                    android:textColor="@color/colorTextDefault"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvViewProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/MoViewProfile"
                    android:textSize="13sp"
                    android:visibility="gone" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="7dp"
                    android:background="@color/colorGrayLight" />

                <TextView
                    android:id="@+id/tvMyCoins"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:text="@string/MoCoins"
                    android:textSize="13sp"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/llCoinsPoint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/Mo0"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/MoCoinsScore"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="15sp"
                        android:layout_height="15dp"
                        android:contentDescription="@string/AppName"
                        android:src="@drawable/ic_baseline_star_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:gravity="center_vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_circle"
                android:backgroundTint="@color/colorRedDark">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="1dp"
                    android:src="@drawable/ic_tym_white" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/MoSaved"
                android:textColor="@color/colorTextDefault" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llCoins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:gravity="center_vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_circle"
                android:backgroundTint="#E1B52F">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="1dp"
                    android:src="@drawable/ic_coins" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/MoCoin"
                android:textColor="@color/colorTextDefault" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:gravity="center_vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_circle"
                android:backgroundTint="#009688">

                <ImageView
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_margin="5dp"
                    android:contentDescription="@string/app_name"
                    android:elevation="1dp"
                    android:src="@drawable/ic_receipt" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/MoHistory"
                android:textColor="@color/colorTextDefault" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:gravity="center_vertical"
            android:padding="10dp">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_circle"
                android:backgroundTint="#8BC34A">

                <View
                    android:layout_width="20sp"
                    android:layout_height="20sp"
                    android:layout_margin="5dp"
                    android:background="@drawable/ic_baseline_star_24"
                    android:backgroundTint="@color/colorWhite"
                    android:contentDescription="@string/app_name"
                    android:elevation="1dp" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/MoSale"
                android:textColor="@color/colorTextDefault" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_bottom"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:visibility="gone">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_border_circle"
                android:backgroundTint="#444A4A">

                <ImageView
                    android:layout_width="17sp"
                    android:layout_height="17sp"
                    android:layout_margin="7dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_logout" />
            </FrameLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="@string/MoLogout"
                android:textColor="@color/colorTextDefault" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>