<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Fragments.PostTypeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bab">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                android:src="@drawable/cat1" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="[BÁN]"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:text="Mèo Anh lông ngắn 5 tháng tuổi"
                        android:textColor="@color/colorTextDefault"
                        android:textSize="15sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="5.555 đ"
                    android:textColor="@color/colorPrimary"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@color/colorPrimary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/VPInfor"
                    android:textColor="@color/colorTextDefault"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_horizontal"
                    android:paddingStart="10dp"
                    android:stretchColumns="*"
                    tools:ignore="RtlSymmetry">

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:text="@string/VPBreed"
                            android:textSize="15sp" />

                        <TextView
                            android:text="Chó Pug"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:text="@string/VPGender"
                            android:textSize="15sp" />

                        <TextView
                            android:text="Đực"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:text="@string/VPYear"
                            android:textSize="15sp" />

                        <TextView
                            android:text="Dưới 60 ngày"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:text="@string/VPTiemNgua"
                            android:textSize="15sp" />

                        <TextView
                            android:text="Không"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/VPContact"
                    android:textColor="@color/colorTextDefault"
                    android:textSize="15sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_border_horizontal"
                    android:paddingStart="10dp"
                    android:stretchColumns="*">

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:text="@string/PhoneNumber"
                            android:textSize="15sp" />

                        <TextView
                            android:text="0336655665"
                            android:textColor="@color/colorPrimary"
                            android:textSize="15sp" />
                    </TableRow>

                    <TableRow android:paddingVertical="3dp">

                        <TextView
                            style="@style/TextAppearance.AppCompat.SearchResult.Title"
                            android:text="@string/VPArea"
                            android:textSize="15sp" />

                        <TextView
                            android:text="Toàn Quốc"
                            android:textSize="15sp" />
                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/bab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_pet_white"
            android:contentDescription="@string/AppName"
            android:padding="18dp" />

        <TextView
            android:id="@+id/tvBab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@string/Complete"
            android:textColor="@color/colorWhite"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>