<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rlGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_border_bottom"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/AIFGender"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <RadioButton
                android:id="@+id/rdMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AIFMale"
                android:textColor="@color/colorTextDefault" />

            <RadioButton
                android:id="@+id/rdFeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:text="@string/AIFFemale"
                android:textColor="@color/colorTextDefault" />

            <RadioButton
                android:id="@+id/rdBede"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/AIFOther"
                android:textColor="@color/colorTextDefault" />
        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlGender"
        android:background="@drawable/bg_border_bottom"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/AIFStatus"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <RadioButton
                android:id="@+id/rdYes1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AIFYes"
                android:textColor="@color/colorTextDefault" />

            <RadioButton
                android:id="@+id/rdNo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:text="@string/AIFNo"
                android:textColor="@color/colorTextDefault" />

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlHealthy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlStatus"
        android:background="@drawable/bg_border_bottom"
        android:paddingHorizontal="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/AIFHealt"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp"
            tools:ignore="RelativeOverlap" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <RadioButton
                android:id="@+id/rdYes2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/AIFYes"
                android:textColor="@color/colorTextDefault" />

            <RadioButton
                android:id="@+id/rdNo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:checked="true"
                android:text="@string/AIFNo"
                android:textColor="@color/colorTextDefault" />

        </RadioGroup>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlHealthy"
        android:background="@drawable/bg_border_bottom"
        android:paddingStart="10dp"
        tools:ignore="RtlSymmetry">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="@string/AIFYearsOld"
            android:textColor="@color/colorTextDefault"
            android:textSize="16sp" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:endIconDrawable="@drawable/ic_dropdown"
            app:hintEnabled="false"
            tools:ignore="RelativeOverlap">

            <AutoCompleteTextView
                android:id="@+id/actv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:inputType="none"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorTextDefault"
                android:textSize="16sp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
</RelativeLayout>