<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="7dp"
    android:background="@drawable/shadow">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <RelativeLayout
            android:id="@+id/rlImage"
            android:layout_width="90sp"
            android:layout_height="70sp"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp">

            <TextView
                android:id="@+id/tvImgCount"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_margin="3dp"
                android:background="@drawable/bg_border_circle"
                android:backgroundTint="@color/white"
                android:elevation="2dp"
                android:gravity="center"
                android:includeFontPadding="false"
                android:textColor="@color/colorTextDefault"
                android:textSize="12sp"
                android:textStyle="bold|italic" />

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="3dp"
                app:cardElevation="0dp">

                <ImageView
                    android:id="@+id/ivImage"
                    android:layout_width="90sp"
                    android:layout_height="70dp"
                    android:contentDescription="@string/AppName"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>
        </RelativeLayout>


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/rlImage"
            android:textColor="@color/colorTextDefault" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvTitle"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/rlImage"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvPrice"
            android:layout_marginStart="3dp"
            android:layout_toEndOf="@+id/iv"
            android:text="@string/cho_xiu"
            android:textColor="#9C27B0"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/iv"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_below="@+id/tvPrice"
            android:layout_toEndOf="@+id/rlImage"
            android:background="@drawable/ic_time_20"
            android:backgroundTint="#9C27B0"
            android:contentDescription="@string/AppName" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignBottom="@+id/iv"
            android:layout_alignParentEnd="true"
            android:background="#0700BCD4"
            android:drawableStart="@drawable/ic_time_20"
            android:drawablePadding="5dp"
            android:drawableTint="#00BCD4"
            android:gravity="center"
            android:paddingHorizontal="10dp"
            android:text="@string/cho_duyet"
            android:textAllCaps="false"
            android:textColor="#00BCD4"
            android:textSize="13sp" />
    </RelativeLayout>
</RelativeLayout>